# spring-redis-cluster

./: README.md  pom.xml
src/main/java/com/feng/cache/common/: MyHmapKeyGenerator.java  MyKeyGenerator.java
src/main/java/com/feng/cache/guava/: GuavaCache.java
src/main/java/com/feng/cache/redis/: JedisClusterFactory.java  RedisHmapCacheFactoryBean.java
src/main/java/com/feng/service/: TestService.java
src/main/java/com/feng/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext-cache.xml  applicationContext.xml  redis.properties
src/test/java/com/feng/test/: SpringCacheTest.java
